<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>PDF Splitter</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>PDF Splitter</h1>
    <div id="uploader">
      <input id="fileInput" type="file" accept="application/pdf" />
      <button id="uploadBtn">Upload PDF</button>
      <div id="progress" class="hidden">Uploading: <span id="percent">0%</span></div>
    </div>
    <div id="controls" class="hidden">
      <label>Start Page: <input type="number" id="startPage" min="1"></label>
      <label>End Page: <input type="number" id="endPage" min="1"></label>
      <button id="splitBtn">Split by Pages</button>
    </div>
    <div id="result" class="hidden">
      <a id="downloadLink" href="#">Download ZIP</a>
    </div>
    <div id="logs"></div>
  </div>
  <script src="/static/app.js"></script>
</body>
</html>
